kind: RoleBinding
apiVersion: rbac.authrization.k8s.io/v1beta1
metadata:
  namespace: staff
  name: staff-role-binding
spec:
- kind: user
  name: anna
  apiGroup: ""
roleRef:
  kind: Role
  name: staff
  apiGroup: ""
